AppControleFinanceiro/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionEdit"
             Title="TransactionEdit">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Stroke="Transparent" Padding="15" StrokeShape="RoundRectangle 30" Margin="15">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Atualizar"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    TextColor="White"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="X"
                    HorizontalOptions="Center" 
                    TextColor="White"/>
            </Grid>
        </Border>
        <Grid ColumnDefinitions="*,*" Margin="30, 5">
            <RadioButton 
                IsChecked="True" 
                HorizontalOptions="Start"
                Grid.Column="0"
                Content="Receita"/>
            <RadioButton 
                HorizontalOptions="End" 
                Grid.Column="1" 
                Content="Despesa"/>
        </Grid>

        <Entry Placeholder="Nome"  Margin="15, 0"/>
        <DatePicker  Margin="15, 0" />
        <Entry Placeholder="Valor"  Margin="15, 0" />

        <Button Text="Salvar"  Margin="15, 0" HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>