AppControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionAdd"
             Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Stroke="Transparent" Padding="15" StrokeShape="RoundRectangle 30" Margin="15">
            
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Novo"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    TextColor="White"/>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center" 
                    Source="close.png"
                    WidthRequest="17"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                    </Image.GestureRecognizers>
                    </Image>
            </Grid>
        </Border>

        <Label x:Name="LabelError" TextColor="Red" IsVisible="false"  />

        <Grid ColumnDefinitions="*,*" Margin="30, 5">
            <RadioButton
                x:Name="RadioIncome"
                IsChecked="True" 
                HorizontalOptions="Start"
                Grid.Column="0"
                Content="Receita"/>
            <RadioButton
                x:Name="RadioExpense"
                HorizontalOptions="End" 
                Grid.Column="1" 
                Content="Despesa"/>
        </Grid>

        <Entry Placeholder="Nome" x:Name="EntryName"  Margin="15, 0"/>
        <DatePicker  x:Name="DatePickerDate" Margin="15, 0" />
        <Entry Placeholder="Valor"  Margin="15, 0" />

        <Button Clicked="OnButtonClicked_ToSave" Text="Salvar" x:Name="EntryValue" Margin="15, 0" HorizontalOptions="Center" />
    </VerticalStackLayout>

</ContentPage>